<!DOCTYPE html>
<html>





<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jack Pickerill Photographer | Product Photographer | Manchester</title>
  <link rel="stylesheet" href="style.css">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

<style>
  .site-title
  {color:#858484;
  text-align: center;
  font-family: 'Didact Gothic';
  letter-spacing: 6px;
  font-weight: 100;
  font-size: 36px;
  transform: scaleY(1.15);
  margin-bottom: 0;
  margin-top: 20;}



  .site-subtitle
  {color:#858484;
  text-align: center;
  font-style: italic;
  font-family: 'Didact Gothic';
  letter-spacing: 4px;
  font-weight: 100;
  font-size: 24px;
  transform: scaleY(1.15);
  margin-top: 2px;
  }

body {
  font-family: 'Didact Gothic', sans-serif;
  background-color: #fbfbfb;
  color: #fff;
  margin: 0;
  padding: 0;
}   

.gallery {
  display: block;
  column-count: 2;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* max width of each column */
  grid-gap: 0;
  padding: 10px;
  max-width: 2500px;
  justify-content: center ; /* optional: center gallery on page */
  margin: 0 auto;
}

.gallery img {
  display: block;
  width: 100%;   /* ensures image fills its grid cell */
  height: auto;  /* keeps aspect ratio */
  object-fit: cover;
  border-radius:0 ;
  transition: transform 0.3s ease, opacity 0.3s ease;}

.site-footer { 
  color:#858484;
  text-align: center;
  font-family: 'Didact Gothic';
  letter-spacing: 2px;
  font-weight: 100;
  font-size: 15px;
  transform: scaleY(1.15);
  margin-bottom: 0;
  margin-top: 100;
margin-bottom: 50;}
  

  a {
  color: inherit;       /* makes the link take the text color of its parent */
  text-decoration: none; /* removes underline */
}

a:hover {
  text-decoration: underline; /* optional: underline on hover */
  color: #858484;             /* optional: change color on hover */
}
.main-nav {
  text-align: center;
  margin: 30px 0;
}

.main-nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #858484;
  font-family: 'Didact Gothic', sans-serif;
  font-size: 16px;
}

.main-nav a:hover {
  text-decoration: underline;
}

@media (max-width: 800px) {
  .gallery {
  columns: 1;}
}


@media (max-width: 800px) {
  .profile-container {
    flex-direction: column;
    text-align: center;
    max-width: 70%;
    text-align: left;
    .profile-image {
      max-width: 50%;
      max-height: auto;
    margin-top: 3px;}
  }



</style>
</head>








<body>
<h1 class="site-title">Jack Pickerill</h1>
<h2 class="site-subtitle">photographer</h2>
  <nav class="main-nav">
  <a href="index.html">still life</a>
     <a href="people.html">people</a>
  <a href="about.html">about/contact</a>
</nav>

  <div class="gallery">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588976/product-photography-manchester-1_jjubon.gif
" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588976/product-photography-manchester-2_neqavy.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588976/product-photography-manchester-3_ree7hk.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588978/product-photography-manchester-4_fbhvpv.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588978/product-photography-manchester-5_l6y93l.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588978/product-photography-manchester-6_owva6z.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588976/product-photography-manchester-7_xplxt8.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588977/product-photography-manchester-8_k3eaqc.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588977/product-photography-manchester-9_rqb8zw.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588979/product-photography-manchester-10_ghqhpl.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588978/product-photography-manchester-11_vjq1kv.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588979/product-photography-manchester-12_wlfsep.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588978/product-photography-manchester-13_izp8t9.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588979/product-photography-manchester-14_gqpg2l.jpg  " alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759591250/product-photography-manchester-15_y54w3t.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759591200/product-photography-manchester-16_asbwyx.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588980/product-photography-manchester-17_vteqvl.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588979/product-photography-manchester-18_d0szeh.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588980/product-photography-manchester-19_exxhdg.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588981/product-photography-manchester-20_zzx2fq.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588980/product-photography-manchester-21_doddrz.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588982/product-photography-manchester-22_ancavl.png" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588980/product-photography-manchester-23_hew1a1.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759591527/product-photography-manchester-24_jgceoi.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588981/product-photography-manchester-25_fm7dsc.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588983/product-photography-manchester-26_ezaigd.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588982/product-photography-manchester-27_vomnf7.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588983/product-photography-manchester-28_xvsaj4.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588982/product-photography-manchester-29_odfejd.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759591625/product-photography-manchester-30_adfwtu.jpg" alt="product-photographer-manchester">
    <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759588982/product-photography-manchester-31_hvudc5.jpg" alt="product-photographer-manchester">
  </div>
</body>





<footer class="site-footer">
  <p>Email: 
    <a href="mailto:jackpickerill@live.co.uk">jackpickerill@live.co.uk</a> 
    | <br></br> Phone:
     <a href="tel:07817597117">07817597117</a></p>
     
     <p>
  <a href="https://www.instagram.com/_jackpickerill" target="_blank" rel="noopener noreferrer">
      <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759593166/instagram_logo_mpb0im.avif" alt="Instagram" class="social-icon">
    </a>
<a href="https://www.linkedin.com/in/jackpickerill/" target="_blank" rel="noopener noreferrer">
      <img src="https://res.cloudinary.com/doyoxfreh/image/upload/v1759593148/linkedinlogo_aepjgt.avif" alt="linkedin" class="social-icon">
    </a>
</p>

</footer>
</html>  
